<!DOCTYPE html>
<html>
<head>
	<title>ARTICLE 1</title>
</head>
<body>
<h1 style="color: red;">HTML TAGS</h1>
<p style="font-size: 23px; font-family: Arial Rounded MT; font-weight: normal; ">Firstly what is HTML? <b>HTML</b> is the acronym for <b>HYPERTEXT MARKUP LANGUAGE</b>. It allows the user to create and structure sections, paragraphs, headings, links, and blockquotes for webpages and applications. <br></p>
<p style="font-size: 23px; font-family: Arial Rounded MT; font-weight: normal; ">HTML is not a programming language. When working with HTML, we use simple code structures (tags and attributes) to markup a website page.<br></p>
<h2 style="color: Red;">HOW DOES HTML WORK?</h2>
<p style="font-size: 23px; font-family: Arial Rounded MT; font-weight: normal; ">HTML document are files that end with a .html or .htm extention. You can view then by using any web browser (such as Google Chrome, Safari, or Mozilla Firefox). The browser reads the HTML file and renders its content so that internet users can view it.<br></p>
<h2 style="color: Red;">HTML ELEMENT</h2>
<p style="font-size: 23px; font-family: Arial Rounded MT; font-weight: normal; ">An HTML element is a start tag and an end tag with content in between. Example is:<br></p>
<h1 style="border: yellow; border width: 5px; border-style: solid;">This is a Heading </h1>.
<p style="font-size: 23px; font-family: Arial Rounded MT; font-weight: normal; ">This heading is achieved by using the head tag which is< h1> (opening tag) and < /h1> (Closing tag)</p>
<h2 style="color: Red;">HTML TAGS</h2>
<p style="font-size: 23px; font-family: Arial Rounded MT; font-weight: normal; ">There are several HTML TAGS that are used in creating or structring a webpage. Examples of these tags used are:</p>
<ul>Image tag</ul>
<ul>Link tag</ul>
<ul>Paragraph tag</ul>
<ul>Heading tag</ul>
<br>
<p style="font-size: 23px; font-family: Arial Rounded MT; font-weight: normal; ">The image tag "< img>". The img element lets you insert images into your webpages. To insert an image, you first upload the image to your web server, then us an < img> tag to reference the uploaded image filename.Example is: <br> 
	<p style="border: yellow; border width: 5px; border-style: solid;" >< img src= "myphoto.jpg" alt= "My Photo"></p>
<br>
<br>
<img src="https://pbs.twimg.com/profile_images/1213838708916441090/ZpwOihbd_400x400.jpg" width="200px">
</p>
<br>
<p style="font-size: 23px; font-family: Arial Rounded MT; font-weight: normal; ">The link Tag "< a>". One of the most important elements in a web page, the a element lets you create links to the other content. The content can be either on your own site or on another site.
	<br>
To create a link, you wrap < a> and < /a> tags around the content you want to use for the link, and supply the URL to link to in the < a> tags href attribute.
<br>
<p style="font-size: 23px; font-family: Arial Rounded MT; font-weight: normal; ">Here's how to create some text that links to www.example.com:
< a href= "http://www.example.com">Visit this great website < /a><br>
<a href="http://www.google.com">Here is a link to CodenestAfrica.com to study more on HTML and coding</a>
</p>
<br>
<p style="font-size: 23px; font-family: Arial Rounded MT; font-weight: normal; ">The Paragraph Tag "< p>". The p element lets you create paragraphs of text. Most browsers display paragraphs witha vertical gap between each paragraph, nicely breaking up the next.<br>While you can create "paragraphs"of text just by using < br> tags to insert blank lines between chunks of text, it's better to use p lements instead. Here is an example of a paragraph: <br>
 < p>HTML is a very interesting to learn. The topic is easy to learn< /p>
 <br>
 <p style="font-size: 23px; font-family: Arial Rounded MT; font-weight: normal;border: yellow; border width: 5px; border-style: solid;">Codenest sucessfully made this easy. It is worth the study.</p>
 <br>
 <p style="font-size: 23px; font-family: Arial Rounded MT; font-weight: normal; ">The Heading Tag "< h>".Heading let you break up your page content into readable chunks. They work much like headings and subheadings in a book or report.
 <br>
 <p>HTML actually supports 6 heading elements:h1,h2,h3,h4,h5 and h6.Here is an example of an h1 heading element :
 <h1 style="border: yellow; border width: 5px; border-style: solid;">This is my Heading 1 </h1>.
 <h2 style="border: yellow; border width: 5px; border-style: solid;">This is my Heading 2 </h2>.
 <h3 style="border: yellow; border width: 5px; border-style: solid;">This is my Heading 3 </h3>.
<h4 style="border: yellow; border width: 5px; border-style: solid;">This is my Heading 4 </h4>.
<h5 style="border: yellow; border width: 5px; border-style: solid;">This is my Heading 5 </h5>.
<h6 style="border: yellow; border width: 5px; border-style: solid;">This is my Heading 6</h6>.
</p>
<br>
<p>For more information on HyperText Markup Language visit <a href="http//www.google.com">w3schools.com</a></p>
</body>
</html>